## NEST JS APP SETTINGS
NODE_ENV='development'

TITLE='NestJs Template'
DESCRIPTION='NestJs Template Description'
VERSION='1.0.0'

HOST='http://localhost:4000'
PORT=4000

SWAGGER_URL='/docs'
SWAGGER_DOCUMENT_YAML_URL='/openapi.yaml'

CORS='http://localhost:3000'

COOKIES_DOMAIN='localhost'
COOKIES_SECRET='secret'

## INFRASTRUCTURE
# REDIS
REDIS_PASSWORD=123456
REDIS_HOST=localhost
REDIS_PORT=6379

# DATABASE
DATABASE_USER=user
DATABASE_PASSWORD=user
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_NAME=template

DATABASE_URI=postgresql://user:user@localhost:5433/template
